server.port=8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DB1DYNAMO?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.packagesToScan=com.dynamoapp.controller
springdoc.pathsToMatch=/v1, /company-details/register-company/**, /company-details/update-company-data/**, /company-details/delete-company-data/**, /company-details/get-company-data/**, /company-details/get-company-list/**, /group-details/register-group/**, /user-details/**  
